# Infragistics.QueryBuilder.Executor

./: Infragistics.QueryBuilder.Executor.csproj  Infragistics.QueryBuilder.Executor.sln  License.txt  QueryExecutor.cs  QueryExecutorExtensions.cs  ReadMe.md  SqlGenerator.cs  azure-pipelines.yml
.github/workflows/: build-and-publish.yml  ci.yml  signing.yml
Filter/: QueryFilterConverter.cs
Model/: FilterType.cs  Query.cs  QueryFilter.cs  QueryFilterCondition.cs
Services/: QueryBuilderService.cs
azure-pipelines/: build-and-publish.yml
