<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Infragistics.QueryBuilder.Executor</PackageId>
    <Authors>Infragistics Inc.</Authors>
	<Owners>Infragistics Inc.</Owners>
    <Company>Infragistics Inc.</Company>
    <Description>MyCompany's library for query execution and data manipulation.</Description>
	<Version>1.0.0.0</Version>
	<!-->We want to generate the version attributes at runtime and we need this flag enabled for that<-->
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageProjectUrl>https://www.infragistics.com/products/ignite-ui-blazor</PackageProjectUrl>
	<Copyright>Infragistics</Copyright>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl>https://www.infragistics.com/products/appbuilder/app-builder-overview</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  </ItemGroup>

</Project>
