<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Infragistics.QueryBuilder.Executor</PackageId>
    <Authors>Infragistics Inc.</Authors>
	<Owners>Infragistics Inc.</Owners>
    <Company>Infragistics Inc.</Company>
    <Description>A .NET 9 library for dynamic, strongly-typed query building and execution over Entity Framework Core data sources. Supports advanced filtering, projection, and SQL generation.</Description>
	<Version>1.0.0.0</Version>
	<!-->We want to generate the version attributes at runtime and we need this flag enabled for that<-->
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Infragistics</Copyright>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/IgniteUI/Infragistics.QueryBuilder.Executor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/IgniteUI/Infragistics.QueryBuilder.Executor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDocumentationUrl>https://github.com/IgniteUI/Infragistics.QueryBuilder.Executor</PackageDocumentationUrl>
	<PackageTags>Infragistics;App Builder;Ignite UI;Filtering;Query;Query Builder;Models</PackageTags>
	<PackageIcon>IgniteUI.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <None Include="IgniteUI.png" Pack="true" PackagePath="" />
	<None Include="ReadMe.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
